<%@ page trimDirectiveWhitespaces="true" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="project38.api.utils.RequestUtils" %>
<%
    String basePath = RequestUtils.getBasePath(request);
%>
<c:import url="../../common/bodyStart.jsp"/>
<c:import url="../../common/checkIsChildFrame.jsp"/>
<c:import url="../../index/top.jsp"/>

<div class="men_list">
    <div class="wid1">
        <div class="logo">
            <a href="<%=basePath%>"><img src="<%=basePath%>images/${logo.imageId}" alt=""></a>
        </div>
        <c:import url="../../common/navList.jsp"/>
    </div>
</div>

<div class="main wi">
    <c:import url="../common/left.jsp">
        <c:param name="navGroup" value="1"/>
        <c:param name="playGroupId" value="12"/>
    </c:import>
    <div class="rt">
        <c:import url="../common/top.jsp"/>
        <c:import url="../common/right.jsp"/>
        <div class="help_list">
            <div class="lis">
                <h5>双色球</h5>
                <ul>
                    <li class="sli">常规玩法</li>
                    <li>官方玩法</li>
                    <li>游戏说明</li>
                </ul>
            </div>
            <div class="help_col show">
                <h4><strong>双色球玩法说明</strong></h4>
                <p><strong>【双面玩法】</strong></br>
                    <strong>◎双面>>红码大小</strong></br>
                    开奖结果第一位、第二位、第三位、第四位、第五位、第六位数的总和值计算结果为110~198时为“大”，若红球的总和值计算结果为21~109时为“小”，当投注位数总和值大小与开奖结果的位数总和值大小相符时，即为中奖。</br>
                    ※举例：投注者购买红码小，当期开奖结果如为红码 01、02、03、04、05、06 蓝码 07（总和值为21为小），则视为中奖。</p>
                <p><strong>◎双面>>红码单双</strong></br>
                    开奖结果第一位、第二位、第三位、第四位、第五位、第六位数的总和值计算结果为21、23、25时为“单”，若红球的总和值计算结果为22、24、26时为“双”，当投注位数总和值单双与开奖结果的位数总和值单双相符时，即为中奖。</br>
                    ※举例：投注者购买红码单，当期开奖结果如为红码 01、02、03、04、05、06 蓝码 07（总和值为21为单），则视为中奖。</p>
                <p><strong>◎双面>>蓝码大小</strong></br>
                    开奖结果蓝码数字为15 时为“大”，若为05 “小”，当投注位数大小与开奖结果的位数大小相符时，即为中奖。</br>
                    ※举例：投注者购买蓝码小，当期开奖结果如为05 （05为小），则视为中奖。</p>
                <p><strong>◎双面>>蓝码单双</strong></br>
                    开奖结果蓝码为13时为“单”，若为12 时为“双”，当投注位数单双与开奖结果的位数单双相符时，即为中奖。 </br>
                    ※举例：投注者购买蓝码单，当期开奖结果如为07 （07为单），则视为中奖。</p>
                <p><strong>◎双面>>总和单双 </strong></br>
                    奖结果所有号码总和的为22~199当开奖号码总和值为23、25、27时为“单”，若总和值为24、26、28时为“双”，当投注总单双与开奖结果的总单双相符时，即为中奖。</br>
                    ※举例：投注者购买总双，当期开奖结果如为红码 01、02、03、04、05、06 蓝码 07（总和值为28即为双），则视为中奖。</p>
                <p><strong>◎双面>>总和大小 </strong></br>
                    开奖结果所有号码总和为111~199时为“大”，若为22~110时为“小”，当投注和数大小与开奖结果的和数大小相符时，即为中奖。 </br>
                    ※举例：投注者购买"总小"，当期开奖结果如为红码 01、02、03、04、05、06 蓝码 07（第一位01+第二位02+第三位03+第四位03+第五位05+第六位06+蓝码07=28为小），则视为中奖。</p>
                <p><strong>【红码玩法】</strong></br>
                    红码 大　小： 开奖结果第一位、第二位、第三位、第四位、第五位、第六位数的总和值计算结果为110~198时为“大”，若红球的总和值计算结果为21~109时为“小”。
                    红码 单　双： 开奖结果第一位、第二位、第三位、第四位、第五位、第六位数的总和值计算结果为21、23、25时为“单”，若红球的总和值计算结果为22、24、26时为“双”。</br>
                    ※举例：投注者购买红码总和小，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                    ※举例：投注者购买红码总和单，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                </p>
                <p><strong>【蓝码玩法】</strong></br>
                    蓝码　单　码：假设投注号码蓝码为开奖号码蓝码，视为中奖，其余情形视为不中奖。</br>
                    蓝码　大　小：开出蓝码大于或等于9为蓝码大， 小于或等于8为蓝码小。</br>
                    蓝码　单　双：蓝码为双数叫蓝码双，如8、16；蓝码为单数叫蓝码单，如13、15。
                    ※举例：投注者购买蓝码07，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                    ※举例：投注者购买蓝码单，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                    ※举例：投注者购买蓝码小，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                </p>
                <p><strong>【红码定位玩法】</strong></br>
                    第一位、第二位、第三位、第四位、第五位、第六位：其下注的红码号与开奖红码的相对应位置上的红码相同，视为中奖，
                    如开奖第一位红码开奖为17号，下注第一位红码为17则视为中奖，其它号码视为不中奖。单、双投注号码值单双与开奖号码值单双一致,即为中奖。第一位到第六上红码号值是1~33,17为和,和不中奖!</br>
                    ※举例：投注者购买第一位02，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                    ※举例：投注者购买第一位单，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                </p>
                <p><strong>【红蓝配玩法】</strong></br>
                    红球开奖结果中，任意投注1~16个红球中选择一个号码与当期开的篮球号码相同，即中奖。</br>
                    ※举例：投注者购买红球07，当期开奖结果如为 红码 01、02、03、04、05、06 蓝码 07，则视为中奖。</br>
                </p>
            </div>

            <div class="help_col">
                <h5><strong>双色球玩法说明</strong></h5>
                <p><strong>◎一等奖： </strong>
                    中5个红球和1个蓝球，顺序不限；如开奖号：红球123456蓝球1，投注号码红球12345蓝球1</p></br>
                <p><strong>◎二等奖： </strong>
                    中4个红球1个蓝球或者5个红球，顺序不限</p></br>
                <p><strong>◎三等奖： </strong>
                    中3个红球1个蓝球或4个红球，顺序不限</p></br>
                <p><strong>◎四等奖： </strong>
                    中2个红球1个蓝球或1个红球1个蓝球或者1个蓝球，即中奖，顺序不限</p></br>
            </div>
            <div class="help_col">
                <p><strong>总则</strong></br>
                    双色球是一种大盘玩法游戏，属乐透型彩票范畴，由中国福利彩票发行管理中心统一组织发行，在全国范围内销售。</br>
                    每周二、四、日21:30开奖，每周三期，开奖号码通过摇奖方式产生，中国教育电视台对开奖进行现场直播。</p>
            </div>
        </div>
    </div>
</div>

<c:import url="../../index/bottom.jsp"/>
<c:import url="../../common/commonJs.jsp"/>
<c:import url="../../common/jsCommonLogin.jsp"/>
<c:import url="../common/bottom.jsp"/>
<c:import url="../../common/bodyEnd.jsp"/>